# medibuddy-test-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meddybuddyassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meddybuddyassigment/: MainActivity.kt
app/src/main/java/com/example/meddybuddyassigment/app/: MyApplication.kt
app/src/main/java/com/example/meddybuddyassigment/broadcastreceiver/: BroadCastObservable.kt  NetWorkUpdateObservable.kt  NetworkListener.kt
app/src/main/java/com/example/meddybuddyassigment/chat/local/: ChatDao.kt  ChatEntity.kt  LocalSource.kt  LocalSourceImp.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/meddybuddyassigment/chat/model/: ChatMessage.kt  ChatResponseModel.kt
app/src/main/java/com/example/meddybuddyassigment/chat/remote/: ChatApiServices.kt  ChatDataSource.kt  ChatDataSourceImp.kt
app/src/main/java/com/example/meddybuddyassigment/chat/repository/: ChatRepository.kt  ChatRepositoryImp.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/meddybuddyassigment/chat/viewmodel/: ChatViewModel.kt  ChatViewModelViewModelFactory.kt
app/src/main/java/com/example/meddybuddyassigment/chat/views/: ChatActivity.kt
app/src/main/java/com/example/meddybuddyassigment/chat/views/activity/: AddUserActivity.kt  ChatActivity.kt  UserListActivity.kt
app/src/main/java/com/example/meddybuddyassigment/chat/views/adapter/: SetChatAdapter.kt  SetUserAdapter.kt
app/src/main/java/com/example/meddybuddyassigment/common/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt
app/src/main/java/com/example/meddybuddyassigment/di/: DaggerProvider.kt
app/src/main/java/com/example/meddybuddyassigment/di/component/: AppComponent.kt
app/src/main/java/com/example/meddybuddyassigment/di/modules/: ApplicationModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/meddybuddyassigment/errorProvider/: ErrorProvider.kt  ErrorProviderImpl.kt
app/src/main/java/com/example/meddybuddyassigment/network/: NetworkConfiguration.kt  NetworkConfigurationImpl.kt  NetworkProvider.kt  NetworkProviderImpl.kt  Result.kt  Status.kt
app/src/main/java/com/example/meddybuddyassigment/room/: ChatDatabase.kt
app/src/main/java/com/example/meddybuddyassigment/service/: NetworkJobScheduler.kt
app/src/main/java/com/example/meddybuddyassigment/util/: ConstantsUtil.kt  CustomBinding.kt  ServiceManager.kt
app/src/main/res/layout/: activity_add_user.xml  activity_chat.xml  view_item_chat.xml  view_item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meddybuddyassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
