// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofitVersion = '2.7.0'
    ext.retrofitInterceptorVersion = '4.2.1'
    ext.recyclerviewVersion = '1.2.0-alpha06'
    ext.cardviewVersion = '1.0.0'
    ext.lifecycle_version = "2.3.1"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}